db_user: admin
db_password: admin
db_cont_volume: db-data
db_cont_name: smartdep_timescaledb
db_name: smart_dep

project_name: smartdep
deploy_folder: ~/deploy/ansible_tests
migrate_cont_name: smartdep_migration
containers_network: network_smartdep
smartdep_version: latest
cont_log_opts:
  max-file: "5"
  max-size: "20m"

