DB_URI=postgresql+psycopg2://admin:admin@timescaledb:5432/smart_dep
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2F
API_SERVER_DEBUG=False
API_SERVER_TESTING=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
API_SECRET_KEY=\xc0\xa3\xea(g\xe1\x8d%nh\xb0\xaa&\xecq-7*\x8a\x9ake\xe6\xd1