DB_URI=postgresql+psycopg2://admin:admin@timescaledb:5432/smart_dep
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2F
API_SERVER_DEBUG=False
API_SERVER_TESTING=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
